GW2RaidarUploader/Windows/LogFileList.xaml

<DockPanel x:Class="GW2RaidarUploader.Windows.LogFileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gw2Windows="clr-namespace:GW2RaidarUploader.Windows"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GW2RaidarUploader"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400" MinHeight="300" Height="auto" MinWidth="720">

    <Grid x:Name="ListViewLogFilesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <DockPanel DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="580" Width="auto" Height="auto">
            <Grid HorizontalAlignment="Left" MinWidth="590" Width="auto" Height="auto"  Background="{StaticResource MainBackgroundColor}">
                <Menu Background="{x:Null}" HorizontalAlignment="Left" Height="30" Width="600" Grid.Column="0" BorderBrush="#FF00FBED" BorderThickness="1">
                    <MenuItem x:Name="EncounterSortButton" ToolTip="Encounter Name" Grid.Row="0" Width="180" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible" Click="EncounterSortButton_Click">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="ENCOUNTER" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Width="18" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource cat}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EncounterDateSortButton" ToolTip="Date of the encounter" Width="120" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible" Click="EncounterDateSortButton_Click">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="DATE" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Width="18" Height="18">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource calendar_clock}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="UploadStatusSortButton" ToolTip="Upload status of the encounter" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible" Click="UploadStatusSortButton_Click">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="STATUS" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Width="18" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource cloud_upload}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TagSortButton" ToolTip="Tag for Encounter" Visibility="Collapsed" Width="70" HorizontalAlignment="Left" Margin="0,0,0,0" Click="TagSortButton_Click">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="TAG" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource tag}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="FileNameSortButton" ToolTip="File Name" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Visible" Click="FileNameSortButton_Click">
                        <MenuItem.Header>
                            <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="FILE NAME" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Width="15" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource file}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </Grid>

        </DockPanel>
        <ListView Name="ListViewLogFiles" Grid.Row="1" Grid.Column="0" Background="{StaticResource MainBackgroundColor}"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple" BorderThickness="1,0,1,1" Margin="0,0,0,0"  ItemContainerStyle="{DynamicResource ListViewItemStyleLogFiles}" MinWidth="590" Width="auto" Height="auto" MinHeight="300" Style="{DynamicResource ListViewTournamentStyle}" ClipToBounds="True">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </ListView.Resources>
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF00FBED" Opacity="0.6"/>
            </ListView.BorderBrush>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <gw2Windows:LogFileListItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <Button x:Name="SelectAllButton"  Content="SELECT ALL" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" FontWeight="Bold" BorderBrush="#FF008997" Foreground="#FFEEEEEE"  FontSize="12" Click="SelectAllButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF138AA4" Offset="0"/>
                        <GradientStop Color="#FF004034" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="UnselectAllButton"  Content="UNSELECT ALL" Margin="0,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" FontWeight="Bold" BorderBrush="#FF008997" Foreground="#FFEEEEEE"  FontSize="12" Click="UnselectAllButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF138AA4" Offset="0"/>
                        <GradientStop Color="#FF000F40" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="UploadSelectedButton"  Content="UPLOAD" Margin="0,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" FontWeight="Bold" BorderBrush="#FF008997" Foreground="#FFEEEEEE"  FontSize="12" Click="UploadSelectedButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6213A4" Offset="0"/>
                        <GradientStop Color="#FF000F40" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

        

</DockPanel>
